protos/gvs/primitive_types.proto

// ///////////////////////////////////////////////////////////////////////////////////////
// Geometry Visualization Server
// Copyright (c) 2019 Logan Barnes - All Rights Reserved
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// ///////////////////////////////////////////////////////////////////////////////////////
syntax = "proto3";

package gvs.net;

message Cone {
    float height = 1;
    float base_diameter = 2;
}

message Cube {
    float width = 1;
}

message Cylinder {
    float height = 1;
    float diameter = 2;
}

message Sphere {
    float diameter = 1;
}

message Torus {
    float major_diameter = 1; // Diameter of ring through center of doughnut
    float minor_diameter = 2; // Thickness of the doughnut
}

message Quad {
    float width = 1;
}

message Primitive {
    oneof type {
        Cone cone = 1;
        Cube cube = 2;
        Cylinder cylinder = 3;
        Sphere sphere = 4;
        Torus torus = 5;
        Quad quad = 6;
    }

    int32 u_tessellation = 7;
    int32 v_tessellation = 8;
}